<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GARO ESTATE | Home page</title>
    <meta name="description" content="AntalyaHub is estate firm in Antalya">
    <meta name="author" content="Projital">
    <meta name="keyword" content="estate, antalyahub, hub, homes, real-estate , antalya">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/newStyle.css">

</head>

<body>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Body content -->

    <div class="header-connect">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8  col-xs-12">
                    <div class="header-half header-call">
                        <p>
                            <span><i class="pe-7s-call"></i> +09 555 555 5555</span>
                            <span><i class="pe-7s-mail"></i> info@antalyahub.com</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-5  col-sm-3 col-sm-offset-1  col-xs-12">
                    <div class="header-half header-social">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End top header -->

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse yamm" id="navigation">
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="" href="index.html">Home</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="sales.html">For Sale</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="inspection.html">Inspection Trip</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.4s"><a class="" href="service.html">Services</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.5s"><a class="active" href="faq.html">FAQ</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.6s"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End of nav bar -->

    <div class="page-head">
        <div class="container">
            <div class="row">
                <div class="page-head-content">
                    <h1 class="page-title">Frequently Asked Questions</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End page header -->


    <!-- property area -->
    <div class="content-area recent-property" style="background-color: #FCFCFC; padding: 55px 0;">
        <div class="container">
            <div class="row row-feat">
                <div class="col-md-12">
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title fqa-title" data-toggle="collapse" data-target="#fqa11">
                                    What nationalities are permitted to purchase a property?
                                </h4>
                            </div>
                            <div id="fqa11" class="panel-collapse collapse in fqa-body">
                                <div class="panel-body">
                                    <p>These are some of the countries that Turkey has a reciprocal agreement for the purchase of land and properties; England, Ireland, Germany, Holland, Norway, Sweden, Denmark, Austria, Switzerland, Belgium, USA, Spain,
                                        Italy, Canada, Luxembourg, Australia, France, Greece, Portugal, Poland, Croatia, Israel, Finland, Estonia, Hungary and Russia.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title fqa-title" data-toggle="collapse" data-target="#fqa22">
                                    How long does it all take and how does it work?
                                </h4>
                            </div>
                            <div id="fqa22" class="panel-collapse collapse fqa-body">
                                <div class="panel-body">
                                    <p>It takes between 2 to 3 months to receive the final Tapu ( Title Deeds), After signing the reservation contract, the copies of the buyers passport will be handed over to the local land registry office, the copies and
                                        the official papers showing the location of the property will be sent to a Military Head office in Izmir to be checked that the mentioned property is not in a Military Zone. After the approval of the permission
                                        our company pays the necessary fees and taxes to the authorised bank (T.C. Ziraat Bankasi) and to the tax office. The official receipts of these taxes and fees will be declared during the transaction in the Land
                                        registry office. Finally the buyer and seller sign the land registry book under the supervision of an official interpreter.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title fqa-title" data-toggle="collapse" data-target="#fqa33">
                                    Do I have to be a resident or have a resident’s visa to purchase?
                                </h4>
                            </div>
                            <div id="fqa33" class="panel-collapse collapse fqa-body">
                                <div class="panel-body">
                                    <p>
                                        No, to buy a property you do not have to have a Resident visa. The exception to this rule are people from Denmark and Russia, they have to get a residence permit valid for six months to be able to get the title deed. Otherwise this is only required if
                                        you want to stay longer than three consecutive months, or wish to have a phone or buy a car. Then the three-month tourist visa is not enough.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title fqa-title" data-toggle="collapse" data-target="#fqa44">
                                    What do I have to check before purchasing?
                                </h4>
                            </div>
                            <div id="fqa44" class="panel-collapse collapse fqa-body">
                                <div class="panel-body">
                                    <p>
                                        Check that there are no outstanding rental agreements or mortgages. Also check that the seller has the legal right to sell the property and that they have a Tapu ( Title Deeds) for it.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title fqa-title" data-toggle="collapse" data-target="#fqa55">
                                    Do I have any Taxes and fees to pay for the purchasing?
                                </h4>
                            </div>
                            <div id="fqa55" class="panel-collapse collapse fqa-body">
                                <div class="panel-body">
                                    <p>
                                        There are some taxes payable, however these are a “once only tax” i.e. 4% of the declared value of the property, other one time fees approx. 450 Euro, power of attorney approx. 150 euro
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title fqa-title" data-toggle="collapse" data-target="#fqa66">
                                    If I sell my property can I take the proceeds back to my home country?
                                </h4>
                            </div>
                            <div id="fqa66" class="panel-collapse collapse fqa-body">
                                <div class="panel-body">
                                    <p>
                                        You have the legal right to take the proceeds back to the U.K.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title fqa-title" data-toggle="collapse" data-target="#fqa77">
                                    The reasons for buying a property in Antalya
                                </h4>
                            </div>
                            <div id="fqa77" class="panel-collapse collapse fqa-body">
                                <div class="panel-body">
                                    <ol>
                                        <li> Antalya international airport is the only International Airport that is open all year round making the area reachable within 3-4 hours.</li>
                                        <li> The beautiful landscape of the Turkish Riviera and the mild climate with almost 300 days of sunshine.</li>
                                        <li> A valuable investment as the prices are increasing every year. Turkey is like Spain was 20 years ago, and if entry into the E.U. is gained we are set to see prices rise even more.</li>
                                        <li> The low cost of living, which is much lower than most other European Countries and the low crime rate.</li>
                                        <li> The property could provide you with an additional income. Many people choose to buy a property in Turkey with a view to renting it to holiday makers.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer area-->
    <div class="footer-area">
        <div class=" footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>About us</h4>
                            <div class="footer-title-line"></div>
                            <img src="assets/img/footer-logo.png" alt="" class="wow pulse" data-wow-delay="1s">
                            <p>Lorem ipsum dolor cum necessitatibus su quisquam molestias. Vel unde, blanditiis.</p>
                            <ul class="footer-adress">
                                <li><i class="pe-7s-mail strong"> </i> info@antalyahub.com</li>
                                <li><i class="pe-7s-call strong"> </i> +09 555 555 5555</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>Quick links</h4>
                            <div class="footer-title-line"></div>
                            <ul class="footer-menu">
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="sales">For Sale</a> </li>
                                <li><a href="inspection.html">Inspection Trip</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="faq.html">fqa</a> </li>
                                <li><a href="contact.html">Contact</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                        <div class="single-footer news-letter">
                            <h4>Stay in touch</h4>
                            <div class="footer-title-line"></div>
                            <p>Lorem ipsum dolor sit amet, nulla suscipit similique quisquam molestias. Vel unde, blanditiis.</p>

                            <form>
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="E-mail ... ">
                                    <span class="input-group-btn">
                                            <button class="btn btn-primary subscribe" type="button"><i class="pe-7s-paper-plane pe-2x"></i></button>
                                        </span>
                                </div>
                                <!-- /input-group -->
                            </form>

                            <div class="social pull-right">
                                <ul>
                                    <li><a class="wow fadeInUp animated" href="https://twitter.com/kimarotec"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://www.facebook.com/kimarotec" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://plus.google.com/kimarotec" data-wow-delay="0.3s"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://instagram.com/kimarotec" data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer-copy text-center">
        <div class="container">
            <div class="row">
                <div class="pull-left">
                    <span><a href="#">Projital Bilişim</a> , Tüm hakları sakladır - 2018  </span>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/modernizr-2.6.2.min.js"></script>

    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.js"></script>

    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/icheck.min.js"></script>
    <script src="assets/js/price-range.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>