<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Antalya Hub</title>
    <meta name="description" content="AntalyaHub is estate firm in Antalya">
    <meta name="author" content="Projital">
    <meta name="keyword" content="estate, antalyahub, hub, homes, real-estate , antalya">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/newStyle.css">

</head>

<body>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Body content -->

    <div class="header-connect">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8  col-xs-12">
                    <div class="header-half header-call">
                        <p>
                            <span><i class="pe-7s-call"></i> +09 555 555 5555</span>
                            <span><i class="pe-7s-mail"></i> info@antalyahub.com</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-5  col-sm-3 col-sm-offset-1  col-xs-12">
                    <div class="header-half header-social">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End top header -->

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse yamm" id="navigation">
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="active" href="index.html">Home</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="sales.html">For Sale</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="inspection.html">Inspection Trip</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.4s"><a class="" href="service.html">Services</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.5s"><a class="" href="faq.html">FAQ</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.6s"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End of nav bar -->

    <div class="slider-area">
        <div class="slider">
            <div id="bg-slider" class="owl-carousel owl-theme">

                <div class="item"><img src="assets/img/slide1/slider-2.jpg" alt="GTA V"></div>
                <div class="item"><img src="assets/img/slide1/slider-4.jpg" alt="The Last of us"></div>
                <div class="item"><img src="assets/img/slide1/slider-image-1.jpg" alt="GTA V"></div>

            </div>
        </div>
        <div class="slider-content">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                    <h2>property Searching Just Got So Easy</h2>
                    <div class="search-form wow pulse" data-wow-delay="0.8s">

                        <form action="" class=" form-inline">
                            <div class="form-group">
                                <label class="search-label" for="type">Property Type</label>
                                <select id="type" class="selectpicker show-tick form-control">
                                    <option>Any</option>
                                    <option>Apartments</option>
                                    <option>Villas</option>
                                    <option>Land</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="search-label" for="area">City, Area</label>
                                <select id="area" class="selectpicker" data-live-search="true" data-live-search-style="begins">
                                    <option>Any</option>
                                    <option>Antalya</option>
                                    <option>Side</option>
                                    <option>Kemer</option>
                                    <option>Alanya</option>
                                    <option>Manavgat</option>
                                    <option>Kaş</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="search-label" for="bedrooms">Bedrooms</label>
                                <select id="bedrooms" class="selectpicker show-tick form-control">
                                    <option>Any</option>
                                    <option>Studio</option>
                                    <option>1+1</option>
                                    <option>2+1</option>
                                    <option>3+1</option>
                                    <option>4+1</option>
                                    <option>5+1</option>
                                    <option>6+</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="search-label" for="price">Price Range</label>
                                <select id="price" class="selectpicker show-tick form-control">
                                    <option>Any</option>
                                    <option>Up to 50.000 $</option>
                                    <option>50.000-75.000 $</option>
                                    <option>75.000-100.000 $</option>
                                    <option>100.000-150.000 $</option>
                                    <option>150.000-200.000 $</option>
                                    <option>200.000-300.000 $</option>
                                    <option>300.000-500.000 $</option>
                                    <option>1.000.000 + $</option>
                                </select>
                            </div>
                            <button class="btn search-btn" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- property area -->
    <div class="content-area home-area-1 recent-property" style="background-color: #FCFCFC; padding-bottom: 55px;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center page-title">
                    <!-- /.feature title -->
                    <h2>Top submitted property</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sed iure itaque consequatur quaerat voluptatibus ut similique.</p>
                </div>
            </div>

            <div class="row">
                <div class="proerty-th">
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="detail.html"><img src="assets/img/demo/property-1.jpg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="detail.html">Super nice villa </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Area :</b> 120m </span>
                                <span class="proerty-price pull-right">$ 300,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="detail.html"><img src="assets/img/demo/property-2.jpg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="detail.html">Super nice villa </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Area :</b> 120m </span>
                                <span class="proerty-price pull-right">$ 300,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="detail.html"><img src="assets/img/demo/property-3.jpg"></a>

                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="detail.html">Super nice villa </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Area :</b> 120m </span>
                                <span class="proerty-price pull-right">$ 300,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="detail.html"><img src="assets/img/demo/property-4.jpg"></a>

                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="detail.html">Super nice villa </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Area :</b> 120m </span>
                                <span class="proerty-price pull-right">$ 300,000</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="detail.html"><img src="assets/img/demo/property-2.jpg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="detail.html">Super nice villa </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Area :</b> 120m </span>
                                <span class="proerty-price pull-right">$ 300,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="detail.html"><img src="assets/img/demo/property-4.jpg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="detail.html">Super nice villa </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Area :</b> 120m </span>
                                <span class="proerty-price pull-right">$ 300,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="detail.html"><img src="assets/img/demo/property-3.jpg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="detail.html">Super nice villa </a></h5>
                                <div class="dot-hr"></div>
                                <span class="pull-left"><b>Area :</b> 120m </span>
                                <span class="proerty-price pull-right">$ 300,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-tree more-proerty text-center">
                            <div class="item-tree-icon">
                                <i class="fa fa-th"></i>
                            </div>
                            <div class="more-entry overflow">
                                <h5><a href="sales.html">CAN'T DECIDE ? </a></h5>
                                <h5 class="tree-sub-ttl">Show all properties</h5>
                                <a href="sales.html" class="btn border-btn more-black" value="All properties">All properties</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--Welcome area -->
    <div class="Welcome-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 Welcome-entry  col-sm-12">
                    <div class="col-md-5 col-md-offset-2 col-sm-6 col-xs-12">
                        <div class="welcome_text wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="100">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center page-title">
                                    <!-- /.feature title -->
                                    <h2>Antalya Hub Estate</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-xs-12">
                        <div class="welcome_services wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="100">
                            <div class="row">
                                <div class="col-xs-6 m-padding">
                                    <div class="welcome-estate">
                                        <div class="welcome-icon">
                                            <i class="pe-7s-home pe-4x"></i>
                                        </div>
                                        <h3>Any property</h3>
                                    </div>
                                </div>
                                <div class="col-xs-6 m-padding">
                                    <div class="welcome-estate">
                                        <div class="welcome-icon">
                                            <i class="pe-7s-users pe-4x"></i>
                                        </div>
                                        <h3>Happy Clients</h3>
                                    </div>
                                </div>


                                <div class="col-xs-12 text-center">
                                    <i class="welcome-circle"></i>
                                </div>

                                <div class="col-xs-6 m-padding">
                                    <div class="welcome-estate">
                                        <div class="welcome-icon">
                                            <i class="pe-7s-notebook pe-4x"></i>
                                        </div>
                                        <h3>Reliability</h3>
                                    </div>
                                </div>
                                <div class="col-xs-6 m-padding">
                                    <div class="welcome-estate">
                                        <div class="welcome-icon">
                                            <i class="pe-7s-help2 pe-4x"></i>
                                        </div>
                                        <h3>7/24 Support</h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- boy-sale area -->
    <div class="boy-sale-area" style="background-color: #FCFCFC;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="asks-first">
                        <div class="asks-first-circle">
                            <span class="fa fa-search"></span>
                        </div>
                        <div class="asks-first-info">
                            <h2>ARE YOU LOOKING FOR ONLINE OFFER?</h2>
                            <p> varius od lio eget conseq uat blandit, lorem auglue comm lodo nisl no us nibh mas lsa varius od lio eget conseq uat blandit.</p>
                        </div>
                        <div class="asks-first-arrow">
                            <a href="offer.html"><span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer area-->
    <div class="footer-area">
        <div class=" footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>About us</h4>
                            <div class="footer-title-line"></div>
                            <img src="assets/img/footer-logo.png" alt="" class="wow pulse" data-wow-delay="1s">
                            <p>Lorem ipsum dolor cum necessitatibus su quisquam molestias. Vel unde, blanditiis.</p>
                            <ul class="footer-adress">
                                <li><i class="pe-7s-mail strong"> </i> info@antalyahub.com</li>
                                <li><i class="pe-7s-call strong"> </i> +09 555 555 5555</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>Quick links</h4>
                            <div class="footer-title-line"></div>
                            <ul class="footer-menu">
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="sales">For Sale</a> </li>
                                <li><a href="inspection.html">Inspection Trip</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="faq.html">fqa</a> </li>
                                <li><a href="contact.html">Contact</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                        <div class="single-footer news-letter">
                            <h4>Stay in touch</h4>
                            <div class="footer-title-line"></div>
                            <p>Lorem ipsum dolor sit amet, nulla suscipit similique quisquam molestias. Vel unde, blanditiis.</p>

                            <form>
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="E-mail ... ">
                                    <span class="input-group-btn">
                                            <button class="btn btn-primary subscribe" type="button"><i class="pe-7s-paper-plane pe-2x"></i></button>
                                        </span>
                                </div>
                                <!-- /input-group -->
                            </form>

                            <div class="social pull-right">
                                <ul>
                                    <li><a class="wow fadeInUp animated" href="https://twitter.com/kimarotec"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://www.facebook.com/kimarotec" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://plus.google.com/kimarotec" data-wow-delay="0.3s"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="https://instagram.com/kimarotec" data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-copy text-center">
        <div class="container">
            <div class="row">
                <div class="pull-left">
                    <span><a href="#">Projital Bilişim</a> , Tüm hakları sakladır - 2018  </span>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/modernizr-2.6.2.min.js"></script>

    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.js"></script>

    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/icheck.min.js"></script>
    <script src="assets/js/price-range.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>