<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Antalya Hub</title>
    <meta name="description" content="AntalyaHub is estate firm in Antalya">
    <meta name="author" content="Projital">
    <meta name="keyword" content="estate, antalyahub, hub, homes, real-estate , antalya">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/newStyle.css">

</head>

<body>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Body content -->

    <div class="header-connect">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8  col-xs-12">
                    <div class="header-half header-call">
                        <p>
                            <span><i class="pe-7s-call"></i> +09 555 555 5555</span>
                            <span><i class="pe-7s-mail"></i> info@antalyahub.com</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-5  col-sm-3 col-sm-offset-1  col-xs-12">
                    <div class="header-half header-social">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End top header -->

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse yamm" id="navigation">
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="" href="index.html">Home</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="active" href="sales.html">For Sale</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="inspection.html">Inspection Trip</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.4s"><a class="" href="service.html">Services</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.5s"><a class="" href="faq.html">FAQ</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.6s"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End of nav bar -->

    <div class="page-head">
        <div class="container">
            <div class="row">
                <div class="page-head-content">
                    <h1 class="page-title">List of Sales</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End page header -->

    <!-- property area -->
    <div class="properties-area recent-property" style="background-color: #FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-9 padding-top-40 properties-page">
                    <div class="section clear">
                        <div class="col-xs-10 page-subheader sorting pl0">
                            <ul class="sort-by-list">
                                <li class="active">
                                    <a href="javascript:void(0);" class="order_by_date" data-orderby="property_date" data-order="ASC">Sort by Date <i class="fa fa-sort-amount-asc"></i></a>
                                </li>
                                <li class="">
                                    <a href="javascript:void(0);" class="order_by_price" data-orderby="property_price" data-order="DESC">Sort by Price <i class="fa fa-sort-numeric-desc"></i></a>
                                </li>
                            </ul>
                            <!--/ .items-per-page-->
                        </div>

                        <div class="col-xs-2 layout-switcher">
                            <a class="layout-list active" href="javascript:void(0);"> <i class="fa fa-th-list"></i> </a>
                            <a class="layout-grid" href="javascript:void(0);"> <i class="fa fa-th"></i> </a>
                        </div>
                        <!--/ .layout-switcher-->
                    </div>

                    <div class="section clear">
                        <div id="list-type" class="proerty-th-list">
                            <div class="tab-content">
                                <div class="tab-pane active text-style" id="tab1">
                                    <div class="col-sm-6 col-md-4 p0">
                                        <div class="box-two proerty-item">
                                            <div class="item-thumb">
                                                <a href="detail.html"><img src="assets/img/demo/property-3.jpg"></a>
                                            </div>
                                            <div class="item-entry overflow">
                                                <h5><a href="detail.html"> Super nice villa </a></h5>
                                                <div class="dot-hr"></div>
                                                <span class="pull-left"><b> Area :</b> 120m </span>
                                                <span class="proerty-price pull-right"> $ 300,000</span>
                                                <p style="display: none;">Suspendisse ultricies Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium ...</p>
                                                <div class="property-icon">
                                                    <img src="assets/img/icon/bed.png">(5)|
                                                    <img src="assets/img/icon/shawer.png">(2)|
                                                    <img src="assets/img/icon/cars.png">(1)
                                                    <a href="detail.html" class="btn border-btn sales-btn pull-right" style="margin-top:-7px">More Detail</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4 p0">
                                        <div class="box-two proerty-item">
                                            <div class="item-thumb">
                                                <a href="detail.html"><img src="assets/img/demo/property-2.jpg"></a>
                                            </div>

                                            <div class="item-entry overflow">
                                                <h5><a href="detail.html"> Super nice villa </a></h5>
                                                <div class="dot-hr"></div>
                                                <span class="pull-left"><b> Area :</b> 120m </span>
                                                <span class="proerty-price pull-right"> $ 300,000</span>
                                                <p style="display: none;">Suspendisse ultricies Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium ...</p>
                                                <div class="property-icon">
                                                    <img src="assets/img/icon/bed.png">(5)|
                                                    <img src="assets/img/icon/shawer.png">(2)|
                                                    <img src="assets/img/icon/cars.png">(1)
                                                    <a href="detail.html" class="btn border-btn sales-btn pull-right" style="margin-top:-7px">More Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-md-4 p0">
                                            <div class="box-two proerty-item">
                                                <div class="item-thumb">
                                                    <a href="detail.html"><img src="assets/img/demo/property-1.jpg"></a>
                                                </div>

                                                <div class="item-entry overflow">
                                                    <h5><a href="detail.html"> Super nice villa </a></h5>
                                                    <div class="dot-hr"></div>
                                                    <span class="pull-left"><b> Area :</b> 120m </span>
                                                    <span class="proerty-price pull-right"> $ 300,000</span>
                                                    <p style="display: none;">Suspendisse ultricies Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium ...</p>
                                                    <div class="property-icon">
                                                        <img src="assets/img/icon/bed.png">(5)|
                                                        <img src="assets/img/icon/shawer.png">(2)|
                                                        <img src="assets/img/icon/cars.png">(1)
                                                        <a href="detail.html" class="btn border-btn sales-btn pull-right" style="margin-top:-7px">More Detail</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-6 col-md-4 p0">
                                                <div class="box-two proerty-item">
                                                    <div class="item-thumb">
                                                        <a href="detail.html"><img src="assets/img/demo/property-3.jpg"></a>
                                                    </div>

                                                    <div class="item-entry overflow">
                                                        <h5><a href="detail.html"> Super nice villa </a></h5>
                                                        <div class="dot-hr"></div>
                                                        <span class="pull-left"><b> Area :</b> 120m </span>
                                                        <span class="proerty-price pull-right"> $ 300,000</span>
                                                        <p style="display: none;">Suspendisse ultricies Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium ...</p>
                                                        <div class="property-icon">
                                                            <img src="assets/img/icon/bed.png">(5)|
                                                            <img src="assets/img/icon/shawer.png">(2)|
                                                            <img src="assets/img/icon/cars.png">(1)
                                                            <a href="detail.html" class="btn border-btn sales-btn pull-right" style="margin-top:-7px">More Detail</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6 col-md-4 p0">
                                                    <div class="box-two proerty-item">
                                                        <div class="item-thumb">
                                                            <a href="detail.html"><img src="assets/img/demo/property-1.jpg"></a>
                                                        </div>

                                                        <div class="item-entry overflow">
                                                            <h5><a href="detail.html"> Super nice villa </a></h5>
                                                            <div class="dot-hr"></div>
                                                            <span class="pull-left"><b> Area :</b> 120m </span>
                                                            <span class="proerty-price pull-right"> $ 300,000</span>
                                                            <p style="display: none;">Suspendisse ultricies Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium ...</p>
                                                            <div class="property-icon">
                                                                <img src="assets/img/icon/bed.png">(5)|
                                                                <img src="assets/img/icon/shawer.png">(2)|
                                                                <img src="assets/img/icon/cars.png">(1)
                                                                <a href="detail.html" class="btn border-btn sales-btn pull-right" style="margin-top:-7px">More Detail</button>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="col-sm-6 col-md-4 p0">
                                                        <div class="box-two proerty-item">
                                                            <div class="item-thumb">
                                                                <a href="detail.html"><img src="assets/img/demo/property-2.jpg"></a>
                                                            </div>

                                                            <div class="item-entry overflow">
                                                                <h5><a href="detail.html"> Super nice villa </a></h5>
                                                                <div class="dot-hr"></div>
                                                                <span class="pull-left"><b> Area :</b> 120m </span>
                                                                <span class="proerty-price pull-right"> $ 300,000</span>
                                                                <p style="display: none;">Suspendisse ultricies Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium ...</p>
                                                                <div class="property-icon">
                                                                    <img src="assets/img/icon/bed.png">(5)|
                                                                    <img src="assets/img/icon/shawer.png">(2)|
                                                                    <img src="assets/img/icon/cars.png">(1)
                                                                    <a href="detail.html" class="btn border-btn sales-btn pull-right" style="margin-top:-7px">More Detail</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 col-md-4 p0">
                                                            <div class="box-two proerty-item">
                                                                <div class="item-thumb">
                                                                    <a href="detail.html"><img src="assets/img/demo/property-3.jpg"></a>
                                                                </div>

                                                                <div class="item-entry overflow">
                                                                    <h5><a href="detail.html"> Super nice villa </a></h5>
                                                                    <div class="dot-hr"></div>
                                                                    <span class="pull-left"><b> Area :</b> 120m </span>
                                                                    <span class="proerty-price pull-right"> $ 300,000</span>
                                                                    <p style="display: none;">Suspendisse ultricies Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium ...</p>
                                                                    <div class="property-icon">
                                                                        <img src="assets/img/icon/bed.png">(5)|
                                                                        <img src="assets/img/icon/shawer.png">(2)|
                                                                        <img src="assets/img/icon/cars.png">(1)
                                                                        <a href="detail.html" class="btn border-btn sales-btn pull-right" style="margin-top:-7px">More Detail</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-6 col-md-4 p0">
                                                                <div class="box-two proerty-item">
                                                                    <div class="item-thumb">
                                                                        <a href="detail.html"><img src="assets/img/demo/property-2.jpg"></a>
                                                                    </div>

                                                                    <div class="item-entry overflow">
                                                                        <h5><a href="detail.html"> Super nice villa </a></h5>
                                                                        <div class="dot-hr"></div>
                                                                        <span class="pull-left"><b> Area :</b> 120m </span>
                                                                        <span class="proerty-price pull-right"> $ 300,000</span>
                                                                        <p style="display: none;">Suspendisse ultricies Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium ...</p>
                                                                        <div class="property-icon">
                                                                            <img src="assets/img/icon/bed.png">(5)|
                                                                            <img src="assets/img/icon/shawer.png">(2)|
                                                                            <img src="assets/img/icon/cars.png">(1)
                                                                            <a href="detail.html" class="btn border-btn sales-btn pull-right" style="margin-top:-7px">More Detail</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-sm-6 col-md-4 p0">
                                                                    <div class="box-two proerty-item">
                                                                        <div class="item-thumb">
                                                                            <a href="detail.html"><img src="assets/img/demo/property-1.jpg"></a>
                                                                        </div>

                                                                        <div class="item-entry overflow">
                                                                            <h5><a href="detail.html"> Super nice villa </a></h5>
                                                                            <div class="dot-hr"></div>
                                                                            <span class="pull-left"><b> Area :</b> 120m </span>
                                                                            <span class="proerty-price pull-right"> $ 300,000</span>
                                                                            <p style="display: none;">Suspendisse ultricies Suspendisse ultricies Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium ...</p>
                                                                            <div class="property-icon">
                                                                                <img src="assets/img/icon/bed.png">(5)|
                                                                                <img src="assets/img/icon/shawer.png">(2)|
                                                                                <img src="assets/img/icon/cars.png">(1)
                                                                                <a href="detail.html" class="btn border-btn sales-btn pull-right" style="margin-top:-7px">More Detail</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane text-style" id="tab2">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 pl0 padding-top-40">
                                                <div class="blog-asside-right pl0">
                                                    <div class="panel panel-default sidebar-menu wow fadeInRight animated">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">Property Type</h3>
                                                        </div>
                                                        <div class="panel-body tabs-search">
                                                            <nav class="nav-sidebar">
                                                                <ul class="nav tabs">
                                                                    <li class="active"><a href="#tab1" data-toggle="tab">All</a></li>
                                                                    <li class=""><a href="#tab2" data-toggle="tab">Apartments</a></li>
                                                                    <li class=""><a href="#tab3" data-toggle="tab">Villas</a></li>
                                                                    <li class=""><a href="#tab4" data-toggle="tab">Land</a></li>
                                                                </ul>
                                                            </nav>
                                                        </div>
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">Smart search</h3>
                                                        </div>
                                                        <div class="panel-body search-widget">
                                                            <form action="" class=" form-inline">
                                                                <fieldset>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <input type="text" class="form-control" placeholder="Key word">
                                                                        </div>
                                                                    </div>
                                                                </fieldset>

                                                                <fieldset>
                                                                    <div class="row">
                                                                        <div class="col-xs-12" style="margin-bottom:10px;">
                                                                            <select id="area" class="selectpicker" title="Property Type" data-live-search="true" data-live-search-style="begins">
                                                                                <option>Any</option>
                                                                                <option>Apartments</option>
                                                                                <option>Villas</option>
                                                                                <option>Land</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="col-xs-12" style="margin-bottom:10px;">
                                                                            <select id="bedrooms" title="City, Area" class="selectpicker show-tick form-control">
                                                                                <option>Any</option>
                                                                                <option>Antalya</option>
                                                                                <option>Side</option>
                                                                                <option>Kemer</option>
                                                                                <option>Alanya</option>
                                                                                <option>Manavgat</option>
                                                                                <option>Kaş</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </fieldset>

                                                                <div class="row">
                                                                    <div class="col-xs-12" style="margin-bottom:10px;">
                                                                        <select id="bedrooms" class="selectpicker show-tick form-control" title="Room Type">
                                                                            <option>Any</option>
                                                                            <option>Studio</option>
                                                                            <option>1+1</option>
                                                                            <option>2+1</option>
                                                                            <option>3+1</option>
                                                                            <option>4+1</option>
                                                                            <option>5+1</option>
                                                                            <option>6+</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-xs-12" style="margin-bottom:10px;">
                                                                        <select id="price" class="selectpicker show-tick form-control" title="Price Range">
                                                                            <option>Any</option>
                                                                            <option>Up to 50.000 $</option>
                                                                            <option>50.000-75.000 $</option>
                                                                            <option>75.000-100.000 $</option>
                                                                            <option>100.000-150.000 $</option>
                                                                            <option>150.000-200.000 $</option>
                                                                            <option>200.000-300.000 $</option>
                                                                            <option>300.000-500.000 $</option>
                                                                            <option>1.000.000 + $</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <fieldset>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <input class="button btn largesearch-btn" value="Search" type="submit">
                                                                        </div>
                                                                    </div>
                                                                </fieldset>
                                                            </form>
                                                        </div>
                                                    </div>

                                                    <div class="panel panel-default sidebar-menu wow fadeInRight animated">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">Recommended</h3>
                                                        </div>
                                                        <div class="panel-body recent-property-widget">
                                                            <ul>
                                                                <li>
                                                                    <div class="col-md-3 col-sm-3 col-xs-3 blg-thumb p0">
                                                                        <a href="single.html"><img src="assets/img/demo/small-property-2.jpg"></a>
                                                                        <span class="property-seeker">
                                                                            <b class="b-1">Studio</b>
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-8 col-xs-8 blg-entry">
                                                                        <h6> <a href="single.html">Super nice villa </a></h6>
                                                                        <span class="property-price">3000000$</span>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="col-md-3 col-sm-3  col-xs-3 blg-thumb p0">
                                                                        <a href="single.html"><img src="assets/img/demo/small-property-1.jpg"></a>
                                                                        <span class="property-seeker">
                                                                            <b class="b-1">3+1</b>
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-8 col-xs-8 blg-entry">
                                                                        <h6> <a href="single.html">Super nice villa </a></h6>
                                                                        <span class="property-price">3000000$</span>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="col-md-3 col-sm-3 col-xs-3 blg-thumb p0">
                                                                        <a href="single.html"><img src="assets/img/demo/small-property-3.jpg"></a>
                                                                        <span class="property-seeker">
                                                                            <b class="b-1">1+1</b>
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-8 col-xs-8 blg-entry">
                                                                        <h6> <a href="single.html">Super nice villa </a></h6>
                                                                        <span class="property-price">3000000$</span>
                                                                    </div>
                                                                </li>

                                                                <li>
                                                                    <div class="col-md-3 col-sm-3 col-xs-3 blg-thumb p0">
                                                                        <a href="single.html"><img src="assets/img/demo/small-property-2.jpg"></a>
                                                                        <span class="property-seeker">
                                                                            <b class="b-1">2+1</b>
                                                                        </span>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-8 col-xs-8 blg-entry">
                                                                        <h6> <a href="single.html">Super nice villa </a></h6>
                                                                        <span class="property-price">3000000$</span>
                                                                    </div>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Footer area-->
                                <div class="footer-area">
                                    <div class=" footer">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                                                    <div class="single-footer">
                                                        <h4>About us</h4>
                                                        <div class="footer-title-line"></div>
                                                        <img src="assets/img/footer-logo.png" alt="" class="wow pulse" data-wow-delay="1s">
                                                        <p>Lorem ipsum dolor cum necessitatibus su quisquam molestias. Vel unde, blanditiis.</p>
                                                        <ul class="footer-adress">
                                                            <li><i class="pe-7s-mail strong"> </i> info@antalyahub.com</li>
                                                            <li><i class="pe-7s-call strong"> </i> +09 555 555 5555</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                                                    <div class="single-footer">
                                                        <h4>Quick links</h4>
                                                        <div class="footer-title-line"></div>
                                                        <ul class="footer-menu">
                                                            <li><a href="index.html">Home</a> </li>
                                                            <li><a href="sales">For Sale</a> </li>
                                                            <li><a href="inspection.html">Inspection Trip</a></li>
                                                            <li><a href="service.html">Services</a></li>
                                                            <li><a href="faq.html">fqa</a> </li>
                                                            <li><a href="contact.html">Contact</a> </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4 wow fadeInRight animated">
                                                    <div class="single-footer news-letter">
                                                        <h4>Stay in touch</h4>
                                                        <div class="footer-title-line"></div>
                                                        <p>Lorem ipsum dolor sit amet, nulla suscipit similique quisquam molestias. Vel unde, blanditiis.</p>

                                                        <form>
                                                            <div class="input-group">
                                                                <input class="form-control" type="text" placeholder="E-mail ... ">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-primary subscribe" type="button"><i class="pe-7s-paper-plane pe-2x"></i></button>
                                                                </span>
                                                            </div>
                                                            <!-- /input-group -->
                                                        </form>

                                                        <div class="social pull-right">
                                                            <ul>
                                                                <li><a class="wow fadeInUp animated" href="https://twitter.com/kimarotec"><i class="fa fa-twitter"></i></a></li>
                                                                <li><a class="wow fadeInUp animated" href="https://www.facebook.com/kimarotec" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                                                <li><a class="wow fadeInUp animated" href="https://plus.google.com/kimarotec" data-wow-delay="0.3s"><i class="fa fa-google-plus"></i></a></li>
                                                                <li><a class="wow fadeInUp animated" href="https://instagram.com/kimarotec" data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-copy text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="pull-left">
                                                <span><a href="#">Projital Bilişim</a> , Tüm hakları sakladır - 2018  </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <script src="assets/js/modernizr-2.6.2.min.js"></script>

                                <script src="assets/js/jquery-1.10.2.min.js"></script>
                                <script src="bootstrap/js/bootstrap.min.js"></script>
                                <script src="assets/js/bootstrap-select.min.js"></script>
                                <script src="assets/js/bootstrap-hover-dropdown.js"></script>

                                <script src="assets/js/easypiechart.min.js"></script>
                                <script src="assets/js/jquery.easypiechart.min.js"></script>

                                <script src="assets/js/owl.carousel.min.js"></script>
                                <script src="assets/js/wow.js"></script>

                                <script src="assets/js/icheck.min.js"></script>
                                <script src="assets/js/price-range.js"></script>

                                <script src="assets/js/main.js"></script>

</body>

</html>