<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AntalyaHub</title>
    <meta name="description" content="AntalyaHub is estate firm in Antalya">
    <meta name="author" content="Projital">
    <meta name="keyword" content="estate, antalyahub, hub, homes, real-estate , antalya">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/newStyle.css">

</head>

<body>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Body content -->

    <div class="header-connect">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8  col-xs-12">
                    <div class="header-half header-call">
                        <p>
                            <span><i class="pe-7s-call"></i> +09 555 555 5555</span>
                            <span><i class="pe-7s-mail"></i> info@antalyahub.com</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-5  col-sm-3 col-sm-offset-1  col-xs-12">
                    <div class="header-half header-social">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End top header -->

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse yamm" id="navigation">
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="" href="index.html">Home</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="sales.html">For Sale</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="inspection.html">Inspection Trip</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.4s"><a class="active" href="service.html">Services</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.5s"><a class="" href="faq.html">FAQ</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.6s"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- End of nav bar -->

    <div class="page-head">
        <div class="container">
            <div class="row">
                <div class="page-head-content">
                    <h1 class="page-title">Our Services</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End page header -->

    <!-- property area -->
    <div class="properties-area recent-property" style="background-color: #FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 padding-top-40 properties-page">
                    <div class="section clear">
                        <div id="list-type" class="proerty-th-list">
                            <div class="tab-content">
                                <div class="tab-pane active text-style" id="tab1">
                                    <div class="col-sm-6 col-md-4 p0">
                                        <div class="box-two proerty-item">
                                            <div class="item-thumb">
                                                <a href="property-1.html"><img src="assets/img/service/valuation.jpg"></a>
                                            </div>
                                            <div class="item-entry overflow">
                                                <h5> Real Estate Valuation </h5>
                                                <div class="dot-hr"></div>
                                                <p style="display: none; padding-top:3px">If you are looking to buy a property in Turkey, you may like to be sure about the value of the property that you will buy. Antalya Homes supplies "valuation service" at its cost. These appraisal reports
                                                    are 2 types; Real Estate Valuation and Project Valuation with feasibility report. Antalya Homes is co-operating with independent appraisal experts who are licensed from Sermaye Piyasası Kurulu (Capital
                                                    Market Board - Highest regulation authority of financing and banking in Turkey). We call them SPK validated experts in Turkey. These experts are authorized for real estate valuation in Turkey and project
                                                    valuation in Turkey.
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4 p0">
                                        <div class="box-two proerty-item">
                                            <div class="item-thumb">
                                                <a href="property-1.html"><img src="assets/img/service/insurance.jpg"></a>
                                            </div>

                                            <div class="item-entry overflow">
                                                <h5>Property Insurance </h5>
                                                <div class="dot-hr"></div>
                                                <p style="display: none; padding-top:3px">You want to enjoy the benefits of property ownership in Turkey. You can make sure that you can truly relax with this insurance package. Property insurance in Antalya, Turkey secures your home in one insurance
                                                    policy from fire to flood, theft to earthquake. This package has many extra covers compared to the standard property insurance product.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4 p0">
                                        <div class="box-two proerty-item">
                                            <div class="item-thumb">
                                                <a href="property-1.html"><img src="assets/img/service/lawyer.jpg"></a>
                                            </div>

                                            <div class="item-entry overflow">
                                                <h5> Lawyer Service </h5>
                                                <div class="dot-hr"></div>
                                                <p style="display: none; padding-top:3px">
                                                    There are few English, Russian and German speaking lawyers in Antalya. They guide to the foreign buyers on vital issues which should be followed during an estate purchase process. Property buying may vary from a country to another country. There are not
                                                    same rules and standars in every country. As you are not purchasing frequently property in Turkey, we advise you to purchase by a trusted estate agency which have several offices and long years experiance
                                                    like.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4 p0">
                                        <div class="box-two proerty-item">
                                            <div class="item-thumb">
                                                <a href="property-1.html"><img src="assets/img/service/furniture.jpg"></a>
                                            </div>

                                            <div class="item-entry overflow">
                                                <h5>Furniture in Antalya </h5>
                                                <div class="dot-hr"></div>
                                                <p style="display: none; padding-top:3px">
                                                    AntalyaHub cooperates with Yatas, biggest home furnishing company in Turkey. You can surf Yataş website to have an idea about furniture prices and style. Furniture delivery was available in every city in Turkey.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4 p0">
                                        <div class="box-two proerty-item">
                                            <div class="item-thumb">
                                                <a href="property-1.html"><img src="assets/img/service/rent_a_car.jpg"></a>
                                            </div>

                                            <div class="item-entry overflow">
                                                <h5>Antalya Rent A Car </h5>
                                                <div class="dot-hr"></div>
                                                <p style="display: none; padding-top:3px">
                                                    We have a suggestion for you to rent a car in Antalya. If you would like to rent a car during your stay in Turkey, we will be happy to help you rent a suitable car for your needs. We will recommend you a reputable and a professional car rental company
                                                    and can secure you a competitive rate for your car rental.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4 p0">
                                        <div class="box-two proerty-item">
                                            <div class="item-thumb">
                                                <a href="property-1.html"><img src="assets/img/service/airport_transfer.jpg"></a>
                                            </div>

                                            <div class="item-entry overflow">
                                                <h5> Antalya Airport Transfer </h5>
                                                <div class="dot-hr"></div>
                                                <p style="display: none; padding-top:3px">
                                                    our full flight details (arrival and departure flight number, city, date, hour) How many people are coming and what are the names? This is very important for us to arrange a vehicle. Is there a special cargo? Please specify if you have any special cargo
                                                    (pet, tent, instrument, wheel chair, etc. except your luggage) Key: Please let us know if you/your guests have the key or not! Otherwise we do not give the spare key to the driver. We give the key to
                                                    driver if we have your confirmation
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer area-->
        <div class="footer-area ">
            <div class=" footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-4 col-sm-4 wow fadeInRight animated ">
                            <div class="single-footer ">
                                <h4>About us</h4>
                                <div class="footer-title-line "></div>
                                <img src="assets/img/footer-logo.png " alt=" " class="wow pulse " data-wow-delay="1s ">
                                <p>Lorem ipsum dolor cum necessitatibus su quisquam molestias. Vel unde, blanditiis.</p>
                                <ul class="footer-adress ">
                                    <li><i class="pe-7s-mail strong "> </i> info@antalyahub.com</li>
                                    <li><i class="pe-7s-call strong "> </i> +09 555 555 5555</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 wow fadeInRight animated ">
                            <div class="single-footer ">
                                <h4>Quick links</h4>
                                <div class="footer-title-line "></div>
                                <ul class="footer-menu ">
                                    <li><a href="index.html ">Home</a> </li>
                                    <li><a href="sales ">For Sale</a> </li>
                                    <li><a href="inspection.html ">Inspection Trip</a></li>
                                    <li><a href="service.html ">Services</a></li>
                                    <li><a href="faq.html ">fqa</a> </li>
                                    <li><a href="contact.html ">Contact</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 wow fadeInRight animated ">
                            <div class="single-footer news-letter ">
                                <h4>Stay in touch</h4>
                                <div class="footer-title-line "></div>
                                <p>Lorem ipsum dolor sit amet, nulla suscipit similique quisquam molestias. Vel unde, blanditiis.</p>

                                <form>
                                    <div class="input-group ">
                                        <input class="form-control " type="text " placeholder="E-mail ... ">
                                        <span class="input-group-btn ">
                                            <button class="btn btn-primary subscribe " type="button "><i class="pe-7s-paper-plane pe-2x "></i></button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </form>

                                <div class="social pull-right ">
                                    <ul>
                                        <li><a class="wow fadeInUp animated " href="https://twitter.com/kimarotec "><i class="fa fa-twitter "></i></a></li>
                                        <li><a class="wow fadeInUp animated " href="https://www.facebook.com/kimarotec " data-wow-delay="0.2s "><i class="fa fa-facebook "></i></a></li>
                                        <li><a class="wow fadeInUp animated " href="https://plus.google.com/kimarotec " data-wow-delay="0.3s "><i class="fa fa-google-plus "></i></a></li>
                                        <li><a class="wow fadeInUp animated " href="https://instagram.com/kimarotec " data-wow-delay="0.4s "><i class="fa fa-instagram "></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy text-center">
            <div class="container">
                <div class="row">
                    <div class="pull-left">
                        <span><a href="#">Projital Bilişim</a> , Tüm hakları sakladır - 2018  </span>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/modernizr-2.6.2.min.js "></script>

        <script src="assets/js/jquery-1.10.2.min.js "></script>
        <script src="bootstrap/js/bootstrap.min.js "></script>
        <script src="assets/js/bootstrap-select.min.js "></script>
        <script src="assets/js/bootstrap-hover-dropdown.js "></script>

        <script src="assets/js/easypiechart.min.js "></script>
        <script src="assets/js/jquery.easypiechart.min.js "></script>

        <script src="assets/js/owl.carousel.min.js "></script>
        <script src="assets/js/wow.js "></script>

        <script src="assets/js/icheck.min.js "></script>
        <script src="assets/js/price-range.js "></script>

        <script src="assets/js/main.js "></script>

</body>

</html>